PORT=3000
SLACK_SIGNING_SECRET=your-slack-signing-secret
JENKINS_URL=http://localhost:8080
JENKINS_USER=admin
JENKINS_API_TOKEN=jenkins-api-token
JENKINS_JOB_NAME=SlackTestJob
JENKINS_TRIGGER_TOKEN=MYTOKEN123
